[gd_scene load_steps=9 format=3 uid="uid://b70yvtehk4jb4"]

[ext_resource type="Texture2D" uid="uid://c0syo2tj20566" path="res://tilemaps/dungeon.png" id="1_fddyo"]
[ext_resource type="Texture2D" uid="uid://bnbucbwyufr2q" path="res://tiles/viking_2.png" id="2_8xptw"]
[ext_resource type="Script" path="res://characters/hero/CharacterBody2D.gd" id="2_h6t3w"]
[ext_resource type="PackedScene" uid="uid://dkwnx2u41ufkd" path="res://scripts/camera_limitter.tscn" id="4_wir4h"]
[ext_resource type="Script" path="res://addons/health_plugin/health.gd" id="5_slon8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vldx1"]
atlas = ExtResource("1_fddyo")
region = Rect2(48, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ok4gh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vldx1")
}, {
"duration": 1.0,
"texture": ExtResource("2_8xptw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kibjb"]
size = Vector2(13, 12)

[node name="hero" type="Node2D"]
y_sort_enabled = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
y_sort_enabled = true
script = ExtResource("2_h6t3w")
SPEED = 75.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
position = Vector2(0, -4.17233e-07)
sprite_frames = SubResource("SpriteFrames_ok4gh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_kibjb")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(4, 4)
limit_left = 0
limit_top = 0

[node name="CameraLimitter" parent="CharacterBody2D" instance=ExtResource("4_wir4h")]

[node name="HealthNode" type="Node" parent="."]
script = ExtResource("5_slon8")
