[gd_scene load_steps=18 format=3 uid="uid://b70yvtehk4jb4"]

[ext_resource type="Texture2D" uid="uid://c0syo2tj20566" path="res://tilemaps/dungeon.png" id="1_fddyo"]
[ext_resource type="Script" path="res://scripts/movement.gd" id="1_j3hwt"]
[ext_resource type="Texture2D" uid="uid://bnbucbwyufr2q" path="res://tiles/viking_2.png" id="2_8xptw"]
[ext_resource type="PackedScene" uid="uid://dlwr6fh761ep3" path="res://scenes/utils/HealthBar.tscn" id="2_kfqqe"]
[ext_resource type="Script" path="res://scripts/camera_limitter.gd" id="5_6i6pd"]
[ext_resource type="Script" path="res://scripts/health.gd" id="5_spf4k"]
[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="6_i5n4y"]
[ext_resource type="Texture2D" uid="uid://decjqdrqkqmd8" path="res://tiles/viking.png" id="6_vpwu3"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="9_adica"]
[ext_resource type="PackedScene" uid="uid://45ye5ns7g7tt" path="res://scenes/attacks/Sword.tscn" id="10_42pdp"]
[ext_resource type="Script" path="res://scripts/vibration_handler.gd" id="11_kkthg"]
[ext_resource type="PackedScene" uid="uid://b6fdpvdinrt1s" path="res://scenes/attacks/BulletSpawner.tscn" id="12_yxtgp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uycce"]
radius = 6.0
height = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i736f"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xfwbn"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vldx1"]
atlas = ExtResource("1_fddyo")
region = Rect2(48, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ok4gh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vldx1")
}, {
"duration": 1.0,
"texture": ExtResource("2_8xptw")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_vpwu3")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_vpwu3")
}, {
"duration": 1.0,
"texture": ExtResource("2_8xptw")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 9
script = ExtResource("1_j3hwt")

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("invulnerability_timer")]
script = ExtResource("5_spf4k")
invulnerability_timer = NodePath("../Timers/InvulnerabilityTimer")

[node name="HealthBar" parent="." instance=ExtResource("2_kfqqe")]

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6
script = ExtResource("6_i5n4y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
z_index = 1
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_uycce")
debug_color = Color(0.819608, 0.333333, 0.6, 0.419608)

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 0
script = ExtResource("9_adica")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_i736f")
debug_color = Color(0, 0.819608, 0.313726, 0.419608)

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xfwbn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ok4gh")
animation = &"idle"
frame_progress = 0.388622

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
limit_left = 0
limit_top = 0

[node name="CameraLimitter" type="Node" parent="."]
script = ExtResource("5_6i6pd")

[node name="Sword" parent="." instance=ExtResource("10_42pdp")]
visible = false

[node name="VibrationHandler" type="Node2D" parent="."]
script = ExtResource("11_kkthg")

[node name="Timers" type="Node" parent="."]

[node name="DashTimer" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="HurtTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="InvulnerabilityTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="BulletSpawner" parent="." instance=ExtResource("12_yxtgp")]

[connection signal="change_health" from="Health" to="HealthBar" method="_on_health_change_health"]
[connection signal="change_max_health" from="Health" to="HealthBar" method="_on_health_change_max_health"]
[connection signal="damaged" from="Health" to="." method="_on_health_damaged"]
[connection signal="damaged" from="Health" to="VibrationHandler" method="_on_health_damaged"]
