[gd_scene load_steps=21 format=3 uid="uid://cv54oxdfq8n0"]

[ext_resource type="Script" path="res://scenes/characters/enemies/Enemy.gd" id="1_x56fi"]
[ext_resource type="PackedScene" uid="uid://dlwr6fh761ep3" path="res://scenes/utils/HealthBar.tscn" id="1_yhfo3"]
[ext_resource type="Script" path="res://scripts/fsm.gd" id="2_wkdb3"]
[ext_resource type="Script" path="res://scenes/characters/enemies/states/wander_state.gd" id="4_nhymh"]
[ext_resource type="Script" path="res://scenes/characters/enemies/states/chase_state.gd" id="5_dslcl"]
[ext_resource type="Texture2D" uid="uid://dmgs6offyruah" path="res://tiles/cyclops.png" id="5_f4c74"]
[ext_resource type="Script" path="res://scripts/health.gd" id="6_docnq"]
[ext_resource type="Script" path="res://scenes/characters/enemies/states/attack_state.gd" id="6_y4ph7"]
[ext_resource type="Script" path="res://scenes/characters/enemies/states/idle_state.gd" id="7_5psqs"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="8_5mn5n"]
[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="9_u6q1j"]
[ext_resource type="Script" path="res://scripts/knockback_handler.gd" id="11_pdb3r"]
[ext_resource type="Script" path="res://scripts/bullet_spawner.gd" id="13_eyeg0"]
[ext_resource type="Script" path="res://scripts/enemy_axis_shooting_attack.gd" id="14_piar3"]
[ext_resource type="PackedScene" uid="uid://b0o4tdttcglg5" path="res://scenes/utils/TimerLabel.tscn" id="15_r0tfu"]
[ext_resource type="Script" path="res://scripts/enemy_bullet_hell.gd" id="16_egxbw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bwoan"]
radius = 5.0
height = 16.0

[sub_resource type="SpriteFrames" id="SpriteFrames_eo8ve"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_f4c74")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_f4c74")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"hurt",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_02o7k"]
radius = 7.07107

[sub_resource type="CircleShape2D" id="CircleShape2D_y0tpo"]
radius = 7.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_x56fi")
movement_speed = 75.0

[node name="HealthBar" parent="." instance=ExtResource("1_yhfo3")]

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("state")]
script = ExtResource("2_wkdb3")
state = NodePath("WanderState")

[node name="WanderState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("ray_cast", "navigation_agent")]
script = ExtResource("4_nhymh")
ray_cast = NodePath("../../RayCast2D")
navigation_agent = NodePath("../../NavigationAgent2D")

[node name="ChaseState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("ray_cast", "navigation_agent")]
script = ExtResource("5_dslcl")
ray_cast = NodePath("../../RayCast2D")
navigation_agent = NodePath("../../NavigationAgent2D")

[node name="AttackState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("cooldown_timer")]
script = ExtResource("6_y4ph7")
cooldown_timer = NodePath("../../Timers/CooldownTimer")

[node name="IdleState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("idle_timer")]
script = ExtResource("7_5psqs")
idle_timer = NodePath("../../Timers/IdleTimer")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bwoan")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_eo8ve")

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("invulnerability_timer")]
script = ExtResource("6_docnq")
health = 50
current_max_health = 50
invulnerability_timer = NodePath("../Timers/HurtTimer")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(50, 0)
collision_mask = 8
collide_with_areas = true

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("8_5mn5n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_02o7k")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 266
script = ExtResource("9_u6q1j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_y0tpo")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 50.0

[node name="Timers" type="Node" parent="."]

[node name="HurtTimer" type="Timer" parent="Timers"]
wait_time = 0.25
one_shot = true

[node name="CooldownTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="IdleTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="WaveTimer" type="Timer" parent="Timers"]
wait_time = 5.0
one_shot = true
autostart = true

[node name="WaitTimer" type="Timer" parent="Timers"]
wait_time = 2.0
one_shot = true
autostart = true

[node name="KnockbackHandler" type="Node" parent="."]
script = ExtResource("11_pdb3r")

[node name="BulletSpawner" type="Node2D" parent="."]
script = ExtResource("13_eyeg0")

[node name="AxisShootingAttack" type="Node2D" parent="." node_paths=PackedStringArray("spawner", "bullet_timer")]
script = ExtResource("14_piar3")
spawner = NodePath("../BulletSpawner")
bullet_timer = NodePath("../Timers/CooldownTimer")
enabled = false

[node name="TimerLabel" parent="." instance=ExtResource("15_r0tfu")]
offset_left = -5.0
offset_top = -23.0
offset_right = 12.0
offset_bottom = 3.0

[node name="EnemyBulletHellAttack" type="Node2D" parent="." node_paths=PackedStringArray("spawner", "bullet_timer", "wave_timer", "wait_timer")]
script = ExtResource("16_egxbw")
spawner = NodePath("../BulletSpawner")
bullet_timer = NodePath("../Timers/CooldownTimer")
wave_timer = NodePath("../Timers/WaveTimer")
wait_timer = NodePath("../Timers/WaitTimer")

[connection signal="change_health" from="Health" to="HealthBar" method="_on_health_change_health"]
[connection signal="change_max_health" from="Health" to="HealthBar" method="_on_health_change_max_health"]
[connection signal="damaged" from="Health" to="." method="_on_health_damaged"]
[connection signal="damaged" from="Health" to="TimerLabel" method="_on_health_damaged"]
[connection signal="death" from="Health" to="." method="_on_health_death"]
[connection signal="knockback_received" from="HurtBox" to="KnockbackHandler" method="_on_hurt_box_knockback_received"]
